# protractor-with-zap

./: .gitignore  build.gradle  conf.js  demo_spec.js  pom.xml
WebContent/: getip.jsp  index.jsp  login-premium.jsp  login.jsp  logout.jsp  recovery-phase1.jsp  recovery-phase2.jsp  recovery-phase3.jsp  recovery-success.jsp  register-phase1.jsp  register-phase2.jsp  register-phase3.jsp  register-success.jsp  sitemap.jsp  specialoffers.jsp  specialoffers_old.jsp
WebContent/WEB-INF/: web.xml
WebContent/help/: adminhelp.jsp  customerhelp.jsp  mainhelp.jsp  supplierhelp.jsp  testerhelp.jsp
WebContent/includes/: disablecache.jsp  mainmenulink.jsp  sitebanner.jsp  verifyidentity.jsp
WebContent/install/: initialize.jsp
WebContent/private/: buypuzzle.jsp  mainmenu.jsp  viewfullorders.jsp  vieworders.jsp  viewprofile.jsp  viewpuzzles.jsp  viewstock.jsp
src/main/java/puzzlemall/constants/: DatabaseConstants.java  SessionConstants.java  SystemConstants.java  ValidationConstants.java
src/main/java/puzzlemall/database/: ConnectionManager.java
src/main/java/puzzlemall/logic/: DataAccessMethods.java
src/main/java/puzzlemall/security/: HtmlEncoder.java
src/main/java/puzzlemall/test/: regexTest.java
